
#Exercise 1: Working with Lists
my_list = [10, 20, 30, 40 ,50]
my_list.append(60)
my_list.insert(1, 15)
my_list.remove(30)
my_list.reverse()
my_list.sort()
print(my_list)

#Task 2: List Slicing and Indexing
print(my_list[0], my_list[1], my_list[2])
print(my_list[4], my_list[5])
print(my_list[:-1])

#Task 3: Basic Dictionary Operations
student= {"name": "alice", "age": 22, "grade": "A+", "subject": "math"}
student.pop("age")
print(student)
print("\n")


#Task 4: Set Operations
set1 = {1, 2, 3, 4, 5}
set2 = {4, 5, 6, 7, 8}
union_set = set1.union(set2)
intersection_set = set1.intersection(set2)
difference = set1.difference(set2)
print(union_set)
print(intersection_set)
print(difference)
print("\n")

#Task 5: Tuple Methods
colors = ("red", "blue", "green", "red", "yellow")
print(colors.count("red"))
print(colors.index("green"))
print("\n")

#Task 6: Working with Nested Lists and Dictionaries
company = {
    "employees":[
            {"name": "jone", "position": "chef", "salary": 16667},
            {"name": "sara", "position": "decider", "salary": 98765}
    ]
}
print(company.get("employees"))
